<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Helping Hands Foundation </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2:wght@800&family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ccs/style.ccs">
<style>
    body{
        background-image: url("img/background1.jpg");
        background-size: cover;
        color: white;
        margin: 0;
        padding: 0;
        animation-name: animate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-direction: linear;
       
    }
    @keyframes animate{
        40%{
            background-image: url("img/background2.jpg");
            visibility: visible;
        }
        60%{
            background-image: url("img/background3.jpg");
            visibility: visible;
        }
        80%{
            background-image: url("img/background4.jpg");
            visibility: visible;
        }
        100%{
            background-image: url("img/background5.jpg");
            visibility: visible;
        }
    }
    .left{
        font-family: 'Baloo Bhai 2', cursive;
        position: absolute;
        left:60px;
        top: 20px;
        display: inline-block;

    }
    .left img{
        width: 150px;
        height: 70px;
        float: left;
        padding-left: 5%;
        padding-top: 2%;
        top:20px;
        filter: invert();
        
    }
       .left div{
        /* align-content: center; */
        text-align: center;
        line-height: 19px;
        font-size: 26px;
        color: white;
        
    }
    .mid{
        /* border: 2px solid green; */
        width: 36%;
        margin:20px auto;

    }
    .right{
        position: absolute;
        right:34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;

    }
    .navbar li a{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 24px;
        color:white;
        text-decoration: none;
        padding: 18px 12px;

    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:rgb(18, 22, 19);

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(139, 55, 55);
        color: #000;
    }
    .container{
        border: 2px solid white;
        margin: 60px 40px;
        padding: 15px 30px 30px 30px;
        width: 20%;
        border-radius: 28px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 275px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius:8px ;
        font-family:'Baloo Bhai 2', cursive; ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:275px ;
        margin: auto;
    }
    .header{
        background-color:  rgb(212, 105, 44);
        width: 1550px;
        height: 110px;
        margin: 0px;
        padding: 0px;
    }
    header .mid{
       padding: 20px 33px 0px 33px ;
      
    }
    header .right{
      padding: 30px;    
   }

</style>
<body>
    <header class="header">
    <div class="left">
        <!-- left div for logo -->
        <img src="img/logo9.png" alt="logo">
        <div>Helping Hands </div>
    </div>
    <div class="mid">
        <!-- mid for nav bar -->
      <ul class="navbar">
          <li> <a href="#">Home</a> </li>
          <li> <a href="#">About Us</a> </li>
          <li> <a href="#">Works  </a> </li>
          <li> <a href="#">Contact Us</a>  </li>
      </ul>
    </div>
    <div class="right">
        <!-- right div for buttons -->
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join our Foundation for help Needy People.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your City">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your State">
            </div>
            <button class="btn">Submit</button>
           
            
        </form>
    </div>
</body>
</html>
